[gd_scene load_steps=15 format=3 uid="uid://bhyaddwti6f3k"]

[ext_resource type="Script" path="res://coin.gd" id="1_0vytk"]
[ext_resource type="Texture2D" uid="uid://c3segx1848aoo" path="res://assets/coin/coin-frame-1.png" id="1_ngmnc"]
[ext_resource type="Texture2D" uid="uid://dp2y4km73uif4" path="res://assets/coin/coin-frame-2.png" id="2_0tuig"]
[ext_resource type="Texture2D" uid="uid://dpilfoix77l3g" path="res://assets/coin/coin-frame-3.png" id="3_7rfno"]
[ext_resource type="Texture2D" uid="uid://b2fj0eq6pc0un" path="res://assets/coin/coin-frame-4.png" id="4_ibf5k"]
[ext_resource type="Texture2D" uid="uid://nx23va5e6uuo" path="res://assets/coin/coin-frame-5.png" id="5_bb6yy"]
[ext_resource type="Texture2D" uid="uid://d01ke0gk7xwru" path="res://assets/coin/coin-frame-6.png" id="6_jxw43"]
[ext_resource type="Texture2D" uid="uid://bhneg6ug02imi" path="res://assets/coin/coin-frame-7.png" id="7_3fm4n"]
[ext_resource type="Texture2D" uid="uid://cqq5kgwyuypo2" path="res://assets/coin/coin-frame-8.png" id="8_3u7jf"]
[ext_resource type="Texture2D" uid="uid://djctixpu7mxpw" path="res://assets/coin/coin-frame-9.png" id="9_vk6n8"]
[ext_resource type="Texture2D" uid="uid://c3bttbmkqhiut" path="res://assets/coin/coin-frame-10.png" id="10_cnnok"]
[ext_resource type="Texture2D" uid="uid://chorqk80qe3a6" path="res://assets/coin/coin-frame-11.png" id="11_q3ol2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l2u3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ngmnc")
}, {
"duration": 1.0,
"texture": ExtResource("2_0tuig")
}, {
"duration": 1.0,
"texture": ExtResource("3_7rfno")
}, {
"duration": 1.0,
"texture": ExtResource("4_ibf5k")
}, {
"duration": 1.0,
"texture": ExtResource("5_bb6yy")
}, {
"duration": 1.0,
"texture": ExtResource("6_jxw43")
}, {
"duration": 1.0,
"texture": ExtResource("7_3fm4n")
}, {
"duration": 1.0,
"texture": ExtResource("8_3u7jf")
}, {
"duration": 1.0,
"texture": ExtResource("9_vk6n8")
}, {
"duration": 1.0,
"texture": ExtResource("10_cnnok")
}, {
"duration": 1.0,
"texture": ExtResource("11_q3ol2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yadqt"]

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_0vytk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_l2u3p")
autoplay = "default"
frame = 4
frame_progress = 0.432601

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.08529, 2.01062)
shape = SubResource("CircleShape2D_yadqt")
